<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.on-demand-install-capable</key>
    <true/>
    <key>com.apple.developer.parent-application-identifiers</key>
    <array>
        <string>$(AppIdentifierPrefix)Cenk-Yilmaz.PrivacyNote</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>appclips:privacynote.app</string>
    </array>
</dict>
</plist>
